<view class="container">
    <view class="static">
        <image class="sedan" src="/resources/sedan.png"/>
        <view class="margin-top">
            <view>驾驶安全是用户的责任</view>
            <view>请将车辆停放在停车位内</view>
        </view>
    </view>
    <view class="avatar-container">
        <view class="userinfo">
            <block wx:if="{{!hasUserInfo}}">
                <button wx:if="{{!canIUseGetUserProfile}}" bindtap="getUserProfile"
                        class="cu-avatar round lg bg-grey margin-xs">
                    <text class="cuIcon-people"></text>
                </button>
            </block>
            <block class="switch-container" wx:else>
                <image class="cu-avatar round lg bg-grey margin-xs" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <switch bindchange="onShareLocation" checked="shareLocation"></switch>
            </block>
        </view>
        <view class="margin-top">实时展示我的头像</view>
    </view>
    <button style="width:80%" class="bg-grey lg" bindtap="onUnlockTap">立即开锁</button>
</view>